# ZipCodeFinder

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deledwards/zipcodefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deledwards/zipcodefinder/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TheApplication.kt  ZipCodeRecyclerViewAdapter.kt  ZipCodesByRadiusResultsFragment.kt  ZipCodesByRadiusStartFragment.kt
app/src/main/java/com/deledwards/zipcodefinder/app/: ZipCodeViewModel.kt
app/src/main/java/com/deledwards/zipcodefinder/data/model/: ZipCode.kt  ZipCodes.kt
app/src/main/java/com/deledwards/zipcodefinder/domain/: ZipCodeService.kt  ZipCodeValidationService.kt
app/src/main/java/com/deledwards/zipcodefinder/domain/model/: State.java  ZipCode.kt
app/src/main/java/com/deledwards/zipcodefinder/placeholder/: PlaceholderContent.kt
app/src/main/java/com/deledwards/zipcodefinder/service/: ZipCodeAPI.kt  ZipCodeServiceImpl.kt  ZipCodeValidationServiceImpl.kt
app/src/main/java/com/deledwards/zipcodefinder/service/di/: RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_zipcodes_by_radius_results.xml  fragment_zipcodes_by_radius_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deledwards/zipcodefinder/: ExampleUnitTest.kt  ZipCodeServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
