// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //core & kotlin
        gradle_version = '7.0.3'
        kotlin_version = '1.5.20'
        //android
        compilesdk_version = 31
        minsdk_version = 21
        targetsdk_version = 31
        appcompat_version = '1.4.0'
        androidx_navigation_version = '2.3.5'
        // 3rd party
        retrofit_version = '2.9.0'
        hilt_version = '2.40.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}