<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    tools:context=".ZipCodesByRadiusStartFragment">

    <TextView
        android:id="@+id/textViewZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zip_code_label" />

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint_5_digit_zip_code"
        android:autofillHints="Zip code" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distance_label" />

    <EditText
        android:id="@+id/editTextNumber"
        android:autofillHints="Zip code radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_distance_in_km"
        android:inputType="number" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/find_nearby_zip_codes" />
</LinearLayout>